# BogusEfCoreTest

./: BogusEfCoreTest.sln  README.md  TODO_TOMORROW.md  user_prompts.md
.claude/: settings.local.json
src/AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs
src/AspireApp.ApiService/Properties/: launchSettings.json
src/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
src/AspireApp.AppHost/Properties/: launchSettings.json
src/AspireApp.Web/: AspireApp.Web.csproj  LocalStoreApiClient.cs  Program.cs  StoreApiClient.cs
src/AspireApp.Web/Components/Layout/: NavMenu.razor
src/AspireApp.Web/Components/Pages/: Customers.razor  Home.razor  Orders.razor  Products.razor  StoreStats.razor
src/AspireApp.Web/Properties/: launchSettings.json
src/Database/Database.EfCore/: Database.EfCore.csproj  StoreDbContext.cs
src/Database/Database.EfCore/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Database/Database.SqlProj/: Database.SqlProj.csproj  README.md
src/Database/Database.SqlProj/Schema/: Customers.sql  OrderItems.sql  Orders.sql  Products.sql
src/SeedData/SeedData.Generator/: BogusOperations.cs  DataProtection.cs  DatabaseSeeder.cs  DatabaseSeedingService.cs  Program.cs  SeedData.Generator.csproj
